<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="loginstyle.css" rel="stylesheet" type="text/css" />  
    <script type="text/javascript" src="code.js"></script>
</head>
<body>
    <div id="loginBackground">
        
        <h1 id = "logintitle">Login Page</h1>
        <p class = "iconcenter">
        <img src="https://icons-for-free.com/iconfiles/png/512/business+human+person+profile+seo+user+icon-1320186746402784223.png">
        </p>
        <h3 id = "displaytext">Username</h3>
        <input type="username" id="username" placeholder="Enter Username" />
        <h3 id = "displaytext">Password</h3>
        <input type="password" id="password" placeholder="Enter Password"/>
        <button type="button" id="loginsize" class="buttons" onclick="doLogin();"> Login </button>
        <span id="loginResult"></span>
        <p id = "registerhere">Don't have an account <a href="register.html">Register here<p></p>
    </div>
  
  </body>
</html>